# openlmis-referencedata

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  ci-buildImage.sh  ci-envTest.sh  ci-erdGeneration.sh  ci-sonarAnalysis.sh  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  documentation.gradle  generateErdFor.sh  gradle.properties  output  package-lock.json  package.json  registration.gradle  sync_transifex.sh
.github/workflows/: sonar-analysis.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
consul/: config.json  package.json  registration.js
demo-data/: README.md  demo_seed.sh  generator.js  referencedata.commodity_types.json  referencedata.configuration_settings.json  referencedata.dispensable_attributes.json  referencedata.dispensables.json  referencedata.facilities.json  referencedata.facility_operators.json  referencedata.facility_type_approved_products.json  referencedata.facility_types.json  referencedata.geographic_levels.json  referencedata.geographic_zones.json  referencedata.ideal_stock_amounts.json  referencedata.identifiers.json  referencedata.lots.json  referencedata.orderable_identifiers.json  referencedata.orderable_products.json  referencedata.orderables.json  referencedata.processing_periods.json  referencedata.processing_schedules.json  referencedata.product_categories.json  referencedata.program_orderables.json  referencedata.program_products.json  referencedata.programs.json  referencedata.requisition_group_members.json  referencedata.requisition_group_program_schedules.json  referencedata.requisition_groups.json  referencedata.right_assignments.json  referencedata.rights.json  referencedata.role_assignments.json  referencedata.role_rights.json  referencedata.roles.json  referencedata.service_accounts.json  referencedata.stock_adjustment_reasons.json  referencedata.supervisory_nodes.json  referencedata.supply_lines.json  referencedata.supported_programs.json  referencedata.trade_item_classifications.json  referencedata.trade_items.json  (+2 more)
performance/: config.yml  test.sh
performance/data/: GeoZones4.csv
performance/resources/: isa.csv
performance/tests/: ApprovedProductsForEssentialMeds.yml  approvedProducts.yml  approvedProductsForEssentialMeds.yml  approvedProductsForEssentialMedsAndDistrictHospital.yml  facilities.yml  facilityTypeApprovedProducts.yml  facilityUpdateAsync.yml  idealStockAmounts.yml  orderables.yml  processingPeriods.yml  programs.yml  serviceAccounts.yml  supervisoryNodes.yml  supplyLines.yml  users.yml
src/integration-test/java/referencedata/repository/: BaseCrudRepositoryIntegrationTest.java  FacilityRepositoryIntegrationTest.java  FacilityTypeApprovedProductRepositoryTest.java  GeographicLevelRepositoryIntegrationTest.java  GeographicZoneRepositoryIntegrationTest.java  OrderableProductIntegrationTest.java  ProcessingPeriodRepositoryIntegrationTest.java  ProcessingScheduleRepositoryIntegrationTest.java  ProductCategoryRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  ProgramProductRepositoryIntegrationTest.java  ProgramRepositoryIntegrationTest.java  SupervisoryNodeRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/integration-test/java/referencedata/utils/: CleanRepositoryHelper.java
src/integration-test/java/referencedata/web/: BaseWebIntegrationTest.java  FacilityOperatorControllerIntegrationTest.java  FacilityTypeApprovedProductControllerIntegrationTest.java  GeographicLevelControllerIntegrationTest.java  GeographicZoneControllerIntegrationTest.java  ProcessingPeriodControllerIntegrationTest.java  ProcessingScheduleControllerIntegrationTest.java  ProductCategoryControllerIntegrationTest.java  ProgramControllerIntegrationTest.java  ProgramProductControllerIntegrationTest.java  RoleControllerIntegrationTest.java  SupervisoryNodeControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integration-test/resources/FacilityImportPersisterTest/: facility.csv
src/integration-test/resources/GeographicZoneImportPersisterTest/: geographicZone.csv
src/integration-test/resources/RoleAssignmentImportPersisterTest/: roleAssignment.csv
src/integration-test/resources/SupportedProgramImportPersisterIntegrationTest/: supportedProgram.csv
src/integration-test/resources/UserImportPersisterTest/: user.csv
src/integration-test/resources/csv/idealStockAmounts/: csvWithAllColumns.csv  csvWithInvalidColumnValues.csv  csvWithMissingMandatoryColumns.csv
src/integration-test/resources/db/data/: 20170516132139857__insert_orderables.sql  20171026190443925__demo_data_from_9.0.1.sql  20180119105956470__prepare_supply_lines.sql
src/main/resources/: api-definition.yaml  application-demo-data.properties  application.properties  applicationContext.xml  bootstrap.sql  initial_data.sql  logback.xml  messages_en.properties  schema.sql  version_template
src/main/resources/schemas/: administrativeMessageDto.json  administrativeMessageDtoPage.json  approvedProductDto.json  approvedProductDtoPage.json  approvedProductQueryDto.json  approvedProductSearchQuery.json  auditLogEntry.json  basicFacilityDto.json  basicFacilityPage.json  commodityType.json  commodityTypePage.json  currencySettingDto.json  currencySettingsDto.json  detailedRoleAssignmentDto.json  facility.json  facilityObjectReference.json  facilityOperator.json  facilityPage.json  facilityQueryDto.json  facilityType.json  facilityTypeApprovedProduct.json  facilityTypePage.json  geoJsonPoint.json  geoJsonPolygon.json  geographicLevel.json  geographicZone.json  geographicZoneCollection.json  geographicZonePage.json  geographicZoneQueryDto.json  idealStockAmount.json  idealStockAmountPage.json  integrationEmail.json  integrationEmailPage.json  localeDto.json  lot.json  lotDto.json  metadata.json  minimalFacilityDto.json  minimalFacilityDtoPage.json  minimalFacilityPage.json  (+60 more)
src/main/resources/static/: index.html
src/test/resources/FacilityDtoCsvReadTest/: shouldReadFacilityDtoFromCsv.csv
(+1488 files in other folders)
