import org.apache.tools.ant.filters.ReplaceTokens

def ramlToCopy = copySpec {
    from('src/main/resources') {
        include 'api-definition.yaml'
        into 'static/referencedata/docs'
        rename { 'api-definition.raml' }
        filter(ReplaceTokens, tokens: [
                baseUrl: "http://localhost",
                version: version])
        filter{
            line -> line.replaceAll("\"schemas(.*).json\"","\"#/schemas\$1\"")
        }
    }
    from('src/main/resources') {
        include 'api-definition.yaml'
        rename { 'api-definition-raml.yaml' }
        filter(ReplaceTokens, tokens: [
                baseUrl: "http://localhost",
                version: version])
    }
    from('src/main/resources/schemas') {
        include '*.json'
        into 'schemas'
    }
    // those files are needed by Api Console
    from('src/main/resources/schemas') {
        include '*.json'
        into 'static/referencedata/docs/schemas'
    }
    from('src/main/resources/schemas/fhir') {
        include '*.json'
        into 'static/referencedata/docs/schemas/fhir'
    }
    // those files are needed by IT
    from('src/main/resources/schemas/fhir') {
        include '*.json'
        into 'schemas/fhir'
        rename '([A-Z][a-z]+).schema.json', '$1'
    }
}

task copyRamlToBuild(type:Copy) {
    with ramlToCopy
    into 'build/resources/main'
}
project.tasks['npm_run_runApiHtmlConverter'].dependsOn copyRamlToBuild

