######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=openlmis-referencedata

######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=3.0.0-beta-SNAPSHOT