flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=referencedata
flyway.sql-migration-prefix=

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.referencedata.util.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=referencedata
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.jdbc.time_zone=UTC

endpoints.enabled=false
endpoints.health.enabled=true

defaultLocale=${LOCALE:en}

service.url=${BASE_URL}

auth.server.baseUrl=${BASE_URL}
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

auth.resourceId=referencedata

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

referencedata.csv.separator=|

csvParser.chunkSize=200
csvParser.poolSize=10

spring.data.rest.maxPageSize=2147483647
